DEBUG=False
TZ=Europe/Moscow

POSTGRES_PASSWORD=TODO_CHANGE
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=${POSTGRES_USER}
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

ADMIN_ID=1
ADMIN_USERNAME=durov
TELEGRAM_TOKEN=1234567890:AAAAAAAAAAAAAA-BBBBBBBBBBBBBBBBBBBB

AUTH_URL=https://example.com/auth
WEBAPP_URL=https://example.com/
GET_CALENDAR_URL=https://example.com/calendar
ELECTIVES_CALENDAR_ID=verylongstring@group.calendar.google.com
GIF_IOS12=BAACAgIAAxkBAAILJ19zIf-u66UuT4iPXZgMYpsNaNp3AAKQCAACmKGhS4GiuulwDSSfZZZ
GIF_IOS14=BAACAgIAAxkBAAILJ19zIf-u66UuT4iPXZgMYpsNaNp3AAKQCAACmKGhS4GiuulwDSSfZZZ
GIF_GOOGLE=BAACAgIAAxkBAAILJ19zIf-u66UuT4iPXZgMYpsNaNp3AAKQCAACmKGhS4GiuulwDSSfZZZ
GIF_GUIDE=BAACAgIAAxkBAAILJ19zIf-u66UuT4iPXZgMYpsNaNp3AAKQCAACmKGhS4GiuulwDSSfZZZ
GIF_GUIDE_ID=BAACAgIAAxkBAAILJ19zIf-u66UuT4iPXZgMYpsNaNp3AAKQCAACmKGhS4GiuulwDSSfZZZ
GIF_GUIDE_AUTH=BAACAgIAAxkBAAILJ19zIf-u66UuT4iPXZgMYpsNaNp3AAKQCAACmKGhS4GiuulwDSSfZZZ
